name: Run Mangadex Exporter
on: [workflow_dispatch]

jobs:
  run-exporter:
    runs-on: ubuntu-latest
    env:
      REPO_URL: https://github.com/Forgenn/mangadex-exporter.git
      WORKSPACE: mangadex-exporter
    
    steps:
      - name: Clone specified repository
        run: |
          git clone $REPO_URL $WORKSPACE
      
      - name: Navigate to repository
        run: cd $WORKSPACE
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install uv
        run: pip install uv
        
      - name: Install dependencies
        run: |
          uv venv
          uv pip install -e .
        
      - name: Restore credentials + Run exporter
        env:
          APP_CONFIG: ${{ secrets.CREDENTIALS_ENV }}
        run: |
          echo "$APP_CONFIG" > credentials.env
          echo "Configuration imported"
          uv run python -m mangadex_exporter
        
