name: GoFile server test 
on:
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install jq
      run: sudo apt-get install -y jq

    - name: Get Upload Server
      id: get_server
      run: |
        SERVER_NAME=$(curl -s "https://api.gofile.io/servers?zone=ap" | jq -r '.data.servers[0].name? // .data.serversAllZone[0].name? // empty')
        if [ -z "$SERVER_NAME" ]; then
          echo "::error::Failed to retrieve upload server"
          exit 1
        fi
        
        echo "server_name=$SERVER_NAME" >> $GITHUB_OUTPUT
        echo "Selected server: $SERVER_NAME"
